<apex:page showHeader="true" sidebar="true" standardController="Opportunity" extensions="oppcreator">
	<link href="{!URLFOR($Resource.jsplugins, 'bootstrap/css/bootstrap_namespaced.css')}" rel="stylesheet" type="text/css" />
	<link href="{!URLFOR($Resource.oppcreator_css)}" rel="stylesheet" type="text/css" />
	
	<apex:includeScript value="{!URLFOR($Resource.jsplugins, 'jquery-1.9.1.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jsplugins, 'bootstrap/js/bootstrap.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jsplugins, 'handlebars.1.0.0-rc3.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jsplugins, 'accounting.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.oppcreator_js)}" />
	
	<script type="text/javascript">
		//Pull down a serialized json string from the controller extension
		var productInfo=JSON.parse("{!JSENCODE(productInfo)}");
		var currentOppId="{!JSENCODE(Opportunity.Id)}";
		//var currentOppId="006i0000002KWdj";
	</script>
	<input id="oppTotalString" style="display:none;"></input>
	<!-- Container for our namespaced version of bootstrap -->
	<div class="twitter-bs">
		<div class="row-fluid">
			<!-- The table we are going to display our data in. Tables aren't hip, but hey if it's tabular data, why not! -->
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="quickoppproduct">
				<thead>
					<tr class=""><td class="span6">Product Name</td><td class="span2">Quantity</td><td class="span4">Total</td></tr>
				</thead>
				<tbody>
					<tr class="bottom-controls"><td colspan="3" class="span12"><i class="add-new-line-item icon-plus"></i></td></tr>
				</tbody>
			</table>
		</div>
	</div>


	<!-- Handlebars template for table rows -->
	<script id="lineItemTemplate" type="text/x-handlebars-template">
		<tr class="lineitem">
			<td class="span6">
				<input autocomplete="off" class="lineitem-product-name" type="text" placeholder="Product Name" data-provide="typeahead" data-items="4" 
				{{#if productName}}value="{{productName}}"{{/if}} 
				{{#if lineItemId}}lineitemid="{{lineItemId}}"{{/if}} 
				{{#if priceBookId}}pricebookid="{{priceBookId}}"{{/if}}
				></input>
			</td>
			<td class="span2">
				<input class="lineitem-product-qty" type="number" placeholder="Quantity" {{#if quantity}}value="{{quantity}}" {{else}} value=1 {{/if}}></input>
			</td>
			<td class="span3">
				<input class="lineitem-opp-price" type="number" value="0.00" disabled="disabled"></input>
			</td>
			<td class="span1">
				<i class="remove-line-item icon-remove-sign"></i>
			</td>
		</tr>
	</script>
</apex:page>